<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=nadiyan@3
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.servlet.context-path=/search
=======

<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/wallet1
spring.datasource.username=root
spring.datasource.password=Divya@514
=======
spring.datasource.url= jdbc:mysql://localhost:3306/walletapplication
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> main
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
<<<<<<< HEAD
server.servlet.context-path=/product

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
=======
server.error.include-binding-errors=always

logging.level.org.springframework.web=INFO
logging.level.org.training=ERROR
logging.logback.rollingpolicy.max-file-size=1MB
logging.file.path=/c/Users/karti/OneDrive/Documents/HCL Training/spring-workspace/walletpayment/logs
logging.file.name=logs/application.log

>>>>>>> main
>>>>>>> main
