
spring.datasource.url= jdbc:mysql://localhost:3306/walletapplication
spring.datasource.username=root
spring.datasource.password=Divya@514
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.servlet.context-path=/product
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
